# MONGODB_URI=mongodb://localhost:27017/koa_ecommerce
JWT_SECRET=dev_secret_change_me
PORT=5050
MONGODB_URI=mongodb+srv://root:root1234@cluster.apcofuj.mongodb.net/?appName=Cluster
NODE_ENV=production
